<?php
/**
 * TL_ROOT/system/modules/cm_membergooglemaps/languages/fr/tl_module.php 
 * 
 * Contao extension: cm_membergooglemaps 1.3.0 rc2 
 * French translation file 
 * 
 * Copyright : &copy; 2010 Christian Münster 
 * License   : GNU Lesser Public License (LGPL) 
 * Author    : Christian Münster (ChrMue) 
 * Translator: Jérôme DENIS (irongomme), http://www.sweb-developpement.com 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_module']['sort_order'] = "Critère de tri";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_showmap'] = "Vue de la carte";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_showmapdetail'] = "Mise en page de la carte - Vue détaillée";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_showmaplist'] = "Mise en page de la carte - Vue en liste";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_sortandorder']['0'] = "Tri de la liste des membres";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_ondetail']['0'] = "Afficher la carte sur la vue détaillée";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_ondetail']['1'] = "En cochant la case, une carte sera affiché sur la vue détaillée avec un marqueur pour montrer la localisation.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_posdetail']['0'] = "Mise en page de la carte";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_posdetail']['1'] = "Choisissez la place de la carte par rapport à la fiche détaillée.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_heightdetail']['0'] = "Hauteur";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_heightdetail']['1'] = "Hauteur de la carte dans la vue détaillée.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_onlist']['0'] = "Afficher la carte dans la vue en liste";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_onlist']['1'] = "En cochant la case, une carte sera affiché sur la vue en liste, avec des marqueurs localisant les éléments de la liste.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_poslist']['0'] = "Mise en page de la carte";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_poslist']['1'] = "Choisissez la place de la carte par rapport à la liste.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_heightlist']['0'] = "Hauteur";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_heightlist']['1'] = "Hauteur de la carte dans la vue en liste.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_showtableonsearch']['0'] = "Afficher le tableau uniquement après une recherche";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_showtableonsearch']['1'] = "Si sélectionné, le tableau s'affichera uniquement après avoir effectué une recherche.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_maptypedetail']['0'] = "Type de carte";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_maptypedetail']['1'] = "Choisissez le type de carte à utiliser dans la vue détaillée.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_choosetypedetail']['0'] = "Afficher le contrôle du type de carte";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_choosetypedetail']['1'] = "Si sélectionné, un contrôle sera affiché sur la carte de la vue détaillée pour choisir le type de carte souhaité.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_layout'] = "Mise en page de la vue en liste";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_distancesearch'] = "Recherche de la distance";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_addressform']['0'] = "Afficher le champs adresse";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_addressform']['1'] = "Affiche un champ pour entrer la localisation du visiteur";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_distanceform']['0'] = "Afficher le champs distance";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_distanceform']['1'] = "Affiche un champ pour entrer la distance maximum";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_distanceintab']['0'] = "Afficher la distance dans le tableau";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_distanceintab']['1'] = "Affiche la valeur de la distance dans le tableau";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_showfar']['0'] = "Afficher aussi les localisation éloignées";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_showfar']['1'] = "Si choisi dans la liste, la carte affichera également les membres qui sont plus éloignés par rapport à la distance recherchée.";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_nearmarker']['0'] = "Utiliser différents marqueurs (loin/près)";
$GLOBALS['TL_LANG']['tl_module']['cm_memberlist_nearmarker']['1'] = "Si des membres sont sélectionnés dans la zone de recherche, il seront symbolisés par un marqueur différent.";
$GLOBALS['TL_LANG']['tl_module']['cm_addresslist_tableless']['0'] = "Ne pas utiliser de mise en page en tableau";
$GLOBALS['TL_LANG']['tl_module']['cm_addresslist_tableless']['1'] = "Si choisi, l'affichage de la liste aura un rendu avec une structure div plutôt qu'une structure tableau. Veuillez mettre en forme avec le css.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_fieldslist']['0'] = "Champs dans la liste du tableau";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_fieldslist']['1'] = "Choisissez, quels sont les champs qui doivent être affichés dans tableau, et déterminez en l'ordre.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_maptypelist']['0'] = "Type de carte";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_maptypelist']['1'] = "Choisissez le type de carte à utiliser dans la vue en liste.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_choosetypelist']['0'] = "Afficher le contrôle du type de carte";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_choosetypelist']['1'] = "Si sélectionné, un contrôle sera affiché sur la carte de la vue en liste pour choisir le type de carte souhaité.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_stdzoom']['0'] = "Zoom prédéfini";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_stdzoom']['1'] = "Choisissez le zoom, qui sera utilisé si il n'y a aucun zoom personnalisé dans les données du membre.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_autozoomlist']['0'] = "Arrangement individuel";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_autozoomlist']['1'] = "Cochez la case pour définir le zoom et le centrage de la carte manuellement.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_zoomlist']['0'] = "Zoom";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_zoomlist']['1'] = "Choisissez le zoom de la carte de la vue en liste.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_centerlist']['0'] = "Localisation du centre";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_centerlist']['1'] = "Saisissez les coordonnées du centre de la carte de la vue en liste.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_zoompos']['0'] = "Zoom";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_zoompos']['1'] = "Choisissez le zoom de la carte de la vue en liste.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_indivcenterpos']['0'] = "Centre de carte personnalisé";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_indivcenterpos']['1'] = "Cochez la case pour définir un centre de carte personnalisé.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_centerpos']['0'] = "Localisation du centre";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_centerpos']['1'] = "Saisissez les coordonnées du centre de la carte";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_viewnorm'] = "Carte classique";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_viewsat'] = "Vue satellite";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_viewhyb'] = "Vue satellite avec les rues principales en surcouche";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_viewphys'] = "Terrain et végétation";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_member']['0'] = "Membre";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_member']['1'] = "Choisissez le membre dont les données doivent apparaître sur la carte.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_infotextdetail']['0'] = "Texte de l'infobulle";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_infotextdetail']['1'] = "Texte, qui sera affiché à l'intérieur de l'infobulle.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_route'] = "Itinéraire";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_routetodetail']['0'] = "Afficher le formulaire d'itinéraire";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_routetodetail']['1'] = "Cochez la case pour avoir l'itinéraire à l'intérieur de l'infobulle.";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_infoShowOnload']['0'] = "Afficher l'infobulle au chargement de la page";
$GLOBALS['TL_LANG']['tl_module']['cm_membergooglemaps_infoShowOnload']['1'] = "Cochez la case pour afficher l'infobulle dès que la page est chargée.";
 
?>
