<?php
/**
 * TL_ROOT/system/modules/cm_membergooglemaps/languages/fr/tl_settings.php 
 * 
 * Contao extension: cm_membergooglemaps 1.3.0 rc2 
 * French translation file 
 * 
 * Copyright : &copy; 2010 Christian Münster 
 * License   : GNU Lesser Public License (LGPL) 
 * Author    : Christian Münster (ChrMue) 
 * Translator: Jérôme DENIS (irongomme), http://www.sweb-developpement.com 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_settings']['cm_membergooglemaps_ml'] = "Liste des membres avec une carte Google Maps";
$GLOBALS['TL_LANG']['tl_settings']['cm_membergooglemaps_key']['0'] = "Clé API Google";
$GLOBALS['TL_LANG']['tl_settings']['cm_membergooglemaps_key']['1'] = "Entrez la clé, obtenue de par Google sur <a href=\"http://code.google.com/apis/maps/signup.html\">http://code.google.com/apis/maps/signup.html</a>.";
 
?>
